apiVersion: v1
kind: Service
metadata:
  name: downtube-service
spec:
  type: NodePort
  selector:
    app: downtube
  ports:
    - protocol: TCP
      port: 8501
      targetPort: 8501
      nodePort: 30001
